# ── Secrets ──────────────────────────────────
.env
*.env
.env.local
.env.production

# ── Python ───────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
.venv/
venv/
env/
*.egg-info/
dist/
build/
.pytest_cache/
.coverage
htmlcov/

# ── Node / Frontend ───────────────────────────
node_modules/
frontend/dist/
frontend/.vite/
*.log

# ── IDE ──────────────────────────────────────
.vscode/
.idea/
*.swp
.DS_Store
Thumbs.db

# ── App runtime ───────────────────────────────
uploads/
logs/
*.pid

# ── SSL certs ─────────────────────────────────
infra/ssl/*.crt
infra/ssl/*.key
infra/ssl/*.pem

# ── DB dumps ──────────────────────────────────
*.sql.gz
*.dump
